.maincontainer
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainnn
{
    height: 80vh;
    width: 80vw;
    margin: 1px;
    display: grid;
    grid-template-columns: 24% 24% 24% 25%;
    grid-template-rows: 50% 50%;
    gap: 5px;
    
    
    
    
}
.maindiv{
    border: 2px solid black;
    padding: 20px;
    
    border-radius:5px;
    
}
#one
{
    grid-column: 1/3;
    background-color: #8f62f0;
    background-image: url(./bg-pattern-quotation\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: right 6% top;

}
#two
{
    grid-column: 3/4;
    background-color: #47445c;
}
#three
{
    grid-area: 1/4/3/5;
}
#four
{
    grid-column: 1/2; 
}
#five
{
    grid-column: 2/4;
    background-color: #000000;
    
}